{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "main.py"
    },
    {
      "src": "/sitemap.xml",
      "dest": "main.py"
    },
    {
      "src": "/style/(.*)",
      "dest": "src/style/$1"
    },
    {
      "src": "/script/globals.js",
      "dest": "src/script/globals.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
